(tcl-kb-update 
  :key '(is-a name) 
  :value `(
            (is-a robot)
            (name 1)
            (velocity-travelling ((0 500)(-60 60)))
            (velocity-path-navigation ((0 500)(-60 60)))
            (velocity-following  ((0 1200)(-200 200)))
            (current-room room-1)
            (current-symbolic-position nil)
            (goalid 0)
            ;(base-component "ComponentRMPBaseServer" "basestate")
            (robotip "10.36.32.130")
            (state "INIT")
            (default-nav-map "navigation-map")
            (default-map "localization-map")
		  )  
)
            
(tcl-kb-update 
  :key '(is-a name) 
  :value '(
            (is-a room)
            (name room-1)
            (speech "zafh lab")
            (size (20000 20000))
            (offset (-10000 -10000))))

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name home)
            (speech "home location")
            (approach-type (region))
            (approach-region-pose (0 0 0))
            (approach-region-dist 150)
            (approach-exact-pose (0 0 0))
            (approach-exact-dist 50)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 0))
            (orientation-exact (angle-absolute 0))
            (backward-dist 500)))
            
(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name rack1)
            (speech "rack location")
            (approach-type (region))
            (approach-region-pose (-1400 -1300 0))
            (approach-region-dist 150)
            (approach-exact-pose (-1400 -1300 0))
            (approach-exact-dist 50)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 180))
            (orientation-exact (angle-absolute 180))
            (backward-dist 500)))

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name rack2)
            (speech "rack location")
            (approach-type (region))
            (approach-region-pose (200 -1300 0))
            (approach-region-dist 150)
            (approach-exact-pose (200 -1300 0))
            (approach-exact-dist 50)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 180))
            (orientation-exact (angle-absolute 180))
            (backward-dist 500)))


(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name test)
            (speech "test location")
            (approach-type (region))
            (approach-region-pose (0 -7000 0))
            (approach-region-dist 150)
            (approach-exact-pose (0 -7000 0))
            (approach-exact-dist 50)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 180))
            (orientation-exact (angle-absolute 180))
            (backward-dist 500)))

(tcl-kb-update 
  :key '(is-a name) 
  :value '(
            (is-a station-type)
            (name MPS)          
            (docking-type LASER-IR)
           )
)