;{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose","approach-type" : "(region)"}, 
;                                                                                 {"position-id" : 1,"x" : 0.1,"y" : 1.7,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, 
;                                                                                 {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose","approach-type" : "(region)"}, 
;                                                                                 {"position-id" : 3,"x" : 0.2,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, 
;                                                                                 {"position-id" : 4,"x" : -1.5,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}] } }


(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name 0)
            (type "pose")
            (approach-type (region))
            (approach-region-pose (0 0 0))
            (approach-region-dist 75)
            (approach-exact-pose (0 0 0))
            (approach-exact-dist 100)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 180))
            (orientation-exact (angle-absolute 180))
            (parking-state free)
           )
 )

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name 1)
            (type "pose")
            (approach-type (region))
            (approach-region-pose (100 1700 0))
            (approach-region-dist 75)
            (approach-exact-pose (100 1700 0))
            (approach-exact-dist 100)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 0))
            (orientation-exact (angle-absolute 0))
            (parking-state free)
           )
 )

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name 2)
            (type "pose")
            (approach-type (region))
            (approach-region-pose (-1000 1700 0))
            (approach-region-dist 75)
            (approach-exact-pose (-1000 1700 0))
            (approach-exact-dist 100)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 135))
            (orientation-exact (angle-absolute 135))
            (parking-state free)
           )
 )

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name 3)
            (type "pose")
            (approach-type (region))
            (approach-region-pose (200 -2500 0))
            (approach-region-dist 75)
            (approach-exact-pose (200 -2500 0))
            (approach-exact-dist 100)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 0))
            (orientation-exact (angle-absolute 0))
            (parking-state free)
           )
 )

(tcl-kb-update 
  :key '(is-a name) 
  :value '( 
            (is-a location)
            (name 4)
            (type "pose")
            (approach-type (region))
            (approach-region-pose (-1500 -2500 0))
            (approach-region-dist 75)
            (approach-exact-pose (-1500 -2500 0))
            (approach-exact-dist 100)
            (approach-exact-safetycl 0)
            (orientation-region (angle-absolute 0))
            (orientation-exact (angle-absolute 0))
            (parking-state free)
           )
 )

;{ "msg-type": "command", "command": { 
;	"type": "replace-stations", "stations": [
;		{"station-id" : 0,"x" : -2.13,"y" : -0.3,"phi" : 0,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 1},
;		{"station-id" : 1,"x" : -1.16,"y" : 1.77,"phi" : 135,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 2}] } }


(tcl-kb-update 
  :key '(is-a id) 
  :value '( 
            (is-a station)
            (id 0)
            (type MPS)
            (belt-count 1)
            (docking-type "LASER-IR")
            (approach-location 1)
            (pose -2.13 -0.3 0.0 0 0.0 0.0)
           )
 )

(tcl-kb-update 
  :key '(is-a id) 
  :value '( 
            (is-a station)
            (id 1)
            (type MPS)
            (belt-count 1)
            (docking-type "LASER-IR")
            (approach-location 2)
            (pose -1.16 1.77 2.36 0 0.0 0.0)
           )
 )


;{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [
;	{"shelf-id" : "A-Frame","type" : "a-frame","pre-grasp-pose" : {"x": -0.015, "y": -0.01, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : 
;	{"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.48}],"planned-grasping" : "false",
;	"location-id" : 3,"recognition-component" : "rack","levels" : [[1.5, 1]],"post-grasping-state" : "GRASPABLE","dimensions" : 
;	{"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}}, 

;	{"shelf-id" : "Inclined_B","type" : "inclined-shelf","pre-grasp-pose" : {"x": -0.01, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : 
;	{"x": -0.17, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.63}, {"pan": 1.57, "tilt": -0.48}, 
;	{"pan": 1.57, "tilt": 0.0}],"planned-grasping" : "false","location-id" : 4,"recognition-component" : "box","levels" : 
;	[[0, 0.6],[0.6, 1.1],[1.1, 1.5]],"post-grasping-state" : "COMMISSIONED","dimensions" : {"width":1000,"depth":630,"height":1500},"pick-distance" : {"x":  1.00, "y": 0.70}}]}}


(tcl-kb-update
  :key '(is-a type)
  :value '(
            (is-a rack)
	    	(id A-Frame)
            (type a-frame)
            (pre-grasp-pose (-0.015 -0.01 0.0 0.0 0.0 0.0))
            (pull-out-pose (0 0 0.2 0 0 0))
            (planned-grasping "false")
	    	(location-id 3)
	    	(recognition-component "rack")
            (dimensions (700 560 1000))
            (pick-distance (1.0 0.61)) 
            (obj-recog-ptu-poses ((1.57 -0.48)))
            (levels ((1.5 1) )) 
	    	(post-grasping-state GRASPABLE)
	    )
 )

(tcl-kb-update
  :key '(is-a type)
  :value '(
            (is-a rack)
	    	(id Inclined_B)
            (type inclined-shelf)
            (pre-grasp-pose (-0.01 0.0 0.0 0.0 0.0 0.0))
            (pull-out-pose (-0.17 0 0.0 0 0 0))
            (planned-grasping "false")
	    	(location-id 4)
	    	(recognition-component "box")
            (dimensions (1000 630 1500))
            (pick-distance (1.0 0.7)) 
            (obj-recog-ptu-poses ((1.57 -0.63)))
            (levels ((0.0 0.60) (0.60 1.1) (1.1 1.5))) 
	    	(post-grasping-state COMMISSIONED)
	    )
 )


;{ "msg-type": "command", "command": { "type": "replace-items", "items": [
	;{"type" : "CHOCO","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 1}, 
	;{"type" : "SPECIAL","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 2}, 
	;{"type" : "FROSTIES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 3}, 
	;{"type" : "CORN-FLAKES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 4}, 
	;{"type" : "SMACKS","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 5}, 
	;{"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 0,"slot" : 1}] } }


(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type CHOCO)
	    	(rack-id A-Frame)
	    	(shelf-level 0)
	    	(slot 1)
          )
)

(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type SPECIAL)
	    	(rack-id A-Frame)
	    	(shelf-level 0)
	    	(slot 2)
          )
)

(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type FROSTIES)
	    	(rack-id A-Frame)
	    	(shelf-level 0)
	    	(slot 3)
          )
)

(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type CORN-FLAKES)
	    	(rack-id A-Frame)
	    	(shelf-level 0)
	    	(slot 4)
          )
)

(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type SMACKS)
	    	(rack-id A-Frame)
	    	(shelf-level 0)
	    	(slot 5)
          )
)

(tcl-kb-update 
  :key '(is-a type) 
  :value '( 
          	(is-a object-class)
            (type RATIOPHARM-IBU)
	    	(rack-id Inclined_B)
	    	(shelf-level 0)
	    	(slot 1)
          )
)