(define-tcb (tcb-job-go-to-position ?jobid ?goal-pose-id)
  ;(rules (rule-abort-job-wrapper-error-abort))
  (action (
    (format t "=========================>>> tcb-job-go-to-position ~%")))
  (plan (
          (tcb-update-robot-state 'BUSY ?jobid)
          (tcb-job-set-lc-state-RUNNING)
          (tcb-update-running-job-state 'DRIVING)
          (navPathClient.gotoLocation ?goal-pose-id)
          (tcb-update-running-job-state 'DRIVING-DONE)
          (tcb-dock-to-charger-if-modelled) ;;TODO V3
          (tcb-job-set-lc-state-FINISHED)
          (tcb-update-robot-state 'IDLE)
          )))

