(defun print_stations()
	    (format t " 0 - OPC UA production station with conveyor belt~%")
	    (format t " 1 - OPC UA production station with conveyor belt~%")
	    (format t " 2 - OPC UA production station with conveyor belt~%")
	    (format t " 3 - Passive station with roller conveyor~%"))

(defun menu()
  (execute '(tcbStartup))
  
(loop

  (format t "~%MENU~%====~%~%")
  (format t " ---------------------------------------------------- ~%")  
  (format t " Transportation Tasks ~%")
  (format t " ---------------------------------------------------- ~%")  
  (format t " 1 - Deliver box to station ~%")
  (format t " 2 - Collect box from station ~%")
  (format t " 3 - Drive to station ~%")
  (format t " 4 - Dock to station ~%")
  (format t " 5 - Undock from station ~%")
  (format t " 6 - Unload box to station ~%")
  (format t " 7 - Load box from station ~%")
  (format t " 8 - Demo loop ~%")
  (format t " 0 - exit ~%")
  (format t "Input: ~%")   
  (setf nmbr (parse-integer (read-line nil)))
  
  (cond
    ((equal nmbr 1)
	    (print_stations)
	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (setf beltId 1)
	    (format t "your choice stationId: ~a  : beltId = ~a~%" stationId beltId)  
	    (execute `(deliverBoxToStation ,stationid ,beltId))
    )
    ((equal nmbr 2)
    	    (print_stations)
    	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (setf beltId 1)
	    (format t "your choice stationId: ~a  : beltId = ~a~%" stationId beltId)  
	    (execute `(collectBoxFromStation ,stationid ,beltId))
    )
    ((equal nmbr 3)
            (print_stations)
   	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (format t "your choice stationId: ~a ~%" stationId)  
	    (execute `(driveToStation ,stationid))
    )
    ((equal nmbr 4)
	    (print_stations)
   	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (setf beltId 1)
	    (format t "your choice stationId: ~a  : beltId = ~a~%" stationId beltId)  
	    (execute `(dockToMPSStation ,stationid ,beltId))
    )
    ((equal nmbr 5)
	    (execute `(undockFromMPSStation))
    )
    ((equal nmbr 6)
	    (print_stations)
   	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (format t "your choice stationId: ~a ~%" stationId)  
	    (execute `(unloadTo ,stationid))
    )
    ((equal nmbr 7)
    	    (print_stations)
    	    (format t "Enter stations id: ~%")
	    (setf stationId (parse-integer(string-upcase (read-line nil))))
	    (format t "your choice stationId: ~a ~%" stationId)  
	    (execute `(loadFrom ,stationid))
    )    
    ((equal nmbr 8)
	    (setf stationId 0)
	    (setf beltId 1)
	    (format t "Demo loop started ~%")
	    (loop
	      (format t "deliverBoxToStation ~a ~%" stationId)
     	  (execute `(deliverBoxToStation ,stationid ,beltId))
	      (setq stationid (mod (1+ stationid) 3))
	      (format t "collectBoxFromStation ~a ~%" stationId)
       	  (execute `(collectBoxFromStation ,stationid ,beltId))
	      (setq stationid (mod (1+ stationid) 3))
	    )
    )
    ((equal nmbr 0)
      (format t "bye bye ~%")
      (quit))
      )
   )
)

(menu)

(format t "INIT DONE ~%")
