TaskRealizationModel BehaviorSLAMRGBdLaserCompare {
	AbstractCoordinationModuleInstance SLAMLaser coordModuleDef CommLocalizationObjects.SlamModule
	AbstractCoordinationModuleInstance SLAMRGBD coordModuleDef CommLocalizationObjects.SlamModule
	
	AbstractCoordinationModuleInstance rgbdRS coordModuleDef DomainVision.CameraModule
	AbstractCoordinationModuleInstance laserFromRGBDGen coordModuleDef CommBasicObjects.LaserGenerationModule
	
	
	AbstractCoordinationModuleInstance base coordModuleDef CommNavigationObjects.MobileBaseModule
	AbstractCoordinationModuleInstance kb coordModuleDef CommBasicObjects.KBModule
	
	AbstractCoordinationModuleInstance visLaser coordModuleDef CommBasicObjects.VisualizationModule
	AbstractCoordinationModuleInstance visRS coordModuleDef CommBasicObjects.VisualizationModule
	
   	//this task realization is a dummy (see smartTCL file)
	//TaskRealization CommNavigationObjects.testTask { }
	//(visLaser.startVisualizationOf 'laser1 "ComponentRobotinoLaserServer" "pushNewestServer")
	
}